PROJECT_NAME=template
PROJECT_PORT=8080
STRUCTURIZR_IMAGE=structurizr/lite
FLAGS=\
    --rm \
    -d \
    --name $(PROJECT_NAME) \
    --publish $(PROJECT_PORT):8080 \
    --volume $(PWD)/data:/usr/local/structurizr
